### ISSUE TITLE
Race condition

### ISSUE THREAD

**Issue by pyrtsa** [audienceproject/userreport-ios-sdk#19]
Reported earlier in https://github.com/audienceproject/userreport-ios-sdk/issues/17#issuecomment-854159168, there is a race condition between the main thread and the background thread for network requests which I believe is causing infrequent random crashes to our apps, such as Obj-C code attempting to call methods on objects of wrong types here:

```
Exception Type:  SIGABRT
Exception Codes: #0 at 0x1d0bad334
Crashed Thread:  0

Application Specific Information:
*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[NSIndexPath writeToFile:atomically:]: unrecognized selector sent to instance 0x8000000000000000'

Last Exception Backtrace:
0   CoreFoundation                       0x00000001a29c2708 __exceptionPreprocess + 220
1   libobjc.A.dylib                      0x00000001b74cc7a8 objc_exception_throw + 56
2   CoreFoundation                       0x00000001a28c5bfc -[NSObject(NSObject) doesNotRecognizeSelector:] + 140
3   CoreFoundation                       0x00000001a29c5260 ___forwarding___ + 1440
4   CoreFoundation                       0x00000001a29c7560 _CF_forwarding_prep_0 + 92
5   <app>                                0x0000000102816680 UserReport.Store.(save in _F9D3A25D8F2CFBE15BCC09A629117E2B)() -> () (Store.swift:88)
6   <app>                                0x000000010281614c UserReport.Store.(data in _F9D3A25D8F2CFBE15BCC09A629117E2B).modify : [Swift.String : Any]? with unmangled suffix ".resume.0" (Store.swift:60)
7   <app>                                0x00000001028168b4 function signature specialization <Arg[1] = Dead> of static UserReport.Store.totalScreenView.setter : Swift.Int (Store.swift:26)
8   <app>                                0x00000001028151d4 UserReport.Session.updateScreenViewed() -> () (<compiler-generated>:0)
9   <app>                                0x000000010281fd08 function signature specialization <Arg[1] = Dead> of static UserReport.UserReport.trackSectionScreenView(Swift.String) -> () (UserReport.swift:165)
...
```

Please use proper synchronisation primitives around accesses to shared state or (simpler, and I think more preferably) move all such logic back to the main thread.

⚠️ Note that while the above crash happens somewhere inside `UserReport.Session.updateScreenViewed()` and `UserReport.Store`, the likely cause for it is inside `UserReport.init(sakId:mediaId:user:settings:anonymousTracking:)` ([see here](https://github.com/audienceproject/userreport-ios-sdk/blob/master/UserReport/UserReport/UserReport.swift#L240-L265)) where the state of `UserReport.Store.shared` is being mutated from a background thread.

Disclaimer: I haven't audited other places in this repository for similar problems, so there might be more races than this one.

**Comment by hmvs** [comment]
Thank you for the report. We will take a look.

**Comment by hmvs** [comment]
Hey @pyrtsa.  As you might have noticed we addressed your concern in the above PR and we've released a new version of SDK.

Can you please check it out?

**Comment by pyrtsa** [comment]
Thanks! Can't tell if that's all the places where `Store.data` was accessed from outside of the main thread, but this part looks good now. Closing the issue.

Besides, I think you still have an extra call to `Store.save()` in the three computed property setters (for `totalScreenView`, `totalSecondsInApp`, and `localQuarantineDate`). Isn't the state already persisted by `Store.data.didSet`?
